<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GoMedical está em manutenção</title>
</head>
<body>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  body {
		background-image: url('images/pitstop_2048_water.jpg');
		background-size: content; /*scaling down large image to a div*/
		background-repeat:no-repeat;
		background-position:center;
  }
</style>

<article>
    <h1>Estaremos de volta logo!</h1>
    <div>
        <p>Nos desculpe pelo transtorno. Mas estamos realizando atividades de manutencão do GoMedical. Caso você precise entrar em contato conosco, basta nos enviar um <a href="mailto:gomedical@gomedical.com.br">e-mail</a>. De qualquer forma, logo estaremos de volta.</p>
        <p>&mdash; <strong>Equipe GoMedical</strong></p>
    </div>
</article>
</body>
</html>